@media (max-width:768px){
    
    header{
        flex-direction: column;
        align-items: flex-start;
    }
    .logo{
        margin-bottom: 10px;
        margin-right: 0;
    }

    nav{
        width: 100%;
}

   nav ul{
    flex-direction: column;
    width: 100%;
    text-align: center;
    }

    nav li{
        margin: 0;
        width: 100%;
        border-bottom: 1px solid #000;
    }

    nav li:last-child{
        border-bottom: none;
    }
    nav a{
        display: block;
        padding: 15px;
        border-radius: 0;
        color: #000;
    }

    .tarjeta-grafica{
    display: grid;
    grid-template-columns:auto;
    background-color: rgb(215, 216, 173);
    padding-top: 30px;
}
.servicios{
    display: grid;
    grid-template-columns:auto;
    gap: 10px;
    padding: 10px;
}
    footer{
    display: grid;
    grid-template-columns:auto;
    background-color: #cad365;
    border: 1.5px solid black;
    border-radius: 30px;
    }

    .img-grafica{
    max-width: 100%;
}

    .padding-left-50px{
    padding-left: 5%;
}
.tarjeta-grafica h1{
    font-size: 30px;
    padding-left: 5%;   
}
.servicios h3{
    font-size: 20px;
    font-weight: 600;}
}